#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Advanced Mechanics (Experimental)
\end_layout

\begin_layout Chapter
Temporary Battle Damage
\end_layout

\begin_layout Standard
The locations are specific and the impact of losing health temporarily limits
 a character's abilities.
\end_layout

\begin_layout Itemize
Head
\end_layout

\begin_deeper
\begin_layout Itemize
Always damage ESP.
\end_layout

\end_deeper
\begin_layout Itemize
Body
\end_layout

\begin_deeper
\begin_layout Itemize
Always damages END
\end_layout

\end_deeper
\begin_layout Itemize
Arms
\end_layout

\begin_deeper
\begin_layout Itemize
Typically damages POW
\end_layout

\begin_layout Itemize
May also damage SPD
\end_layout

\end_deeper
\begin_layout Itemize
Legs
\end_layout

\begin_deeper
\begin_layout Itemize
Typically damages SPD
\end_layout

\begin_layout Itemize
May also damage POW and/or END
\end_layout

\end_deeper
\begin_layout Standard
This battle damage may be recovered over time.
 This is the same way you woud normally recover health but it would go to
 specific parts of the body instead of to the normal health pool.
\end_layout

\begin_layout Chapter
Reactive Maximum Energy
\end_layout

\begin_layout Standard
Recalculates at the 
\emph on
beginning
\emph default
 of each turn.
 This way, plans aren't disrupted mid-turn.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
