#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
fixltx2e
minimalistic
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1.5in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Character Creation
\end_layout

\begin_layout Section
Backstory Page
\end_layout

\begin_layout Subsection
Intent
\end_layout

\begin_layout Subsection
Reason to Start
\end_layout

\begin_layout Subsubsection*
Person(s) of Influence
\end_layout

\begin_layout Subsection
Personal Treasure
\end_layout

\begin_layout Subsection
Initial Condition to Finish
\end_layout

\begin_layout Section
Stat Page
\end_layout

\begin_layout Subsection
Stats
\end_layout

\begin_layout Subsubsection*
Knowledge [KNO]
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $d100+[KNO]$
\end_inset


\end_layout

\begin_layout Standard
Roll a d100 and add [KNO] to the amount.
\end_layout

\begin_layout Standard
Any time you would ask, 
\begin_inset Quotes eld
\end_inset

Does my character know/notice...
\begin_inset Quotes erd
\end_inset

 you roll a KNO.
\end_layout

\begin_layout Standard
Upon a BURST, dump 100 points into your existing Skills however you please.
\end_layout

\begin_layout Subsubsection*
Power [POW]
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $2(d100+[POW])$
\end_inset


\end_layout

\begin_layout Standard
Roll a 2d100 and add [POW] to each result
\end_layout

\begin_layout Standard
Any time your action is a single extraordinary feat, you roll a POW.
\end_layout

\begin_layout Standard
Upon a BURST, perminantly increase the POW multiplier by 1 (e.g.
 
\begin_inset Formula $2\rightarrow3$
\end_inset

).
\end_layout

\begin_layout Subsubsection*
Endurance [END]
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $(d100\pm[END])$
\end_inset

 as 1 turn until pass/fail
\end_layout

\begin_layout Standard
If the endurance is being 
\emph on
stored
\emph default
, roll a d100 and add [END].
 The desired effect occurs 
\emph on
when
\emph default
 the determined threhsold is reached.
\end_layout

\begin_layout Standard
If the endurance is being 
\emph on
spent
\emph default
, roll a d100 and subtract [END].
 The desired effect occurs 
\emph on
until
\emph default
 the determined threshold is reached.
\end_layout

\begin_layout Standard
Any time your action would take multiple turns run an END.
\end_layout

\begin_layout Standard
Upon a BURST, perminantly increase the 
\emph on
turn 
\emph default
multiplier by one.
 This means you roll for an additional turn when 
\emph on
storing
\emph default
 and skip an additional turn when 
\emph on
spending.
\end_layout

\begin_layout Subsubsection*
Speed [SPD]
\end_layout

\begin_layout Standard

\emph on
total 
\begin_inset Formula $(d100+[SPD])$
\end_inset

 until fail
\end_layout

\begin_layout Standard
Roll a d100 and add [SPD].
 If you succeed, roll agian and add 10 to the threashold.
 If you succeed again, add that roll to the total and repeat the process
 until you reach the determined maximum successes or fail.
\end_layout

\begin_layout Standard
Any time your action encompasses multiple smaller actions, you roll a SPD.
\end_layout

\begin_layout Standard
Upon a BURST, preminantly gain an addtional free reroll upon SPD failures.
\end_layout

\begin_layout Subsubsection*
Foresight [ESP]
\end_layout

\begin_layout Standard

\emph on
guess 
\begin_inset Formula $d100$
\end_inset

 within 
\begin_inset Formula $[ESP]$
\end_inset


\end_layout

\begin_layout Standard
Guess a number between 00-99.
 Roll a d100.
 The desired effect occurs if the rolled number is withing [ESP] of the
 guessed number.
\end_layout

\begin_layout Standard
Any time your character attempts to predict or react to external stimuli,
 roll ESP.
\end_layout

\begin_layout Standard
Upon a BURST, pick an additional number to guess.
\end_layout

\begin_layout Subsection
Skills
\end_layout

\begin_layout Subsection
Techniques
\end_layout

\begin_layout Subsection
Awesome/Awful
\end_layout

\begin_layout Section
Development Page
\end_layout

\begin_layout Subsection
Physical Changes
\end_layout

\begin_layout Subsection
Posessions
\end_layout

\begin_layout Subsection
Persons of Interest
\end_layout

\begin_layout Subsection
Reason to Continue
\end_layout

\end_body
\end_document
