// -----------------------------------------------------
// --                  In General                     --
// -----------------------------------------------------

+ Cleaned anything leftover from LyX. The doc can now be
compiled with an installation of TeXLive and pdflatex. 
The readme has been updated to reflect this.

+ Seperated preamble into multiple files because it was 
getting large. We now have:
	main_preamble.tex
	->	doc_strings.tex
	->	doc_formats.tex

As an aside, \skills was renamed to \skill to be a bit 
less confusing to read (e.g. "\skills s" vs "\skill s")

+ Page margins have been adjusted to match BurningWheel:
	Page Size : 5.5in x 8.5in 
	Margins   : 0.75in x 0.75in

Let me know what you think. It does make things a bit 
more compact 

+ Margin paragraphs have been removed and worked into 
the copyin some way. I've also removed most of the 
mentions of advanced rules (for now).

+ Macros have been worked in to the document to make 
things easier to change.

+ Working on hyphenation rules. Let me know if anything
looks odd.


* Should we move the "What is a role-playing game" section
to front matter? It is related, but it's not specifically
about the game.

Misc copy editing aside, bigger changes include:

// -----------------------------------------------------
// --                BasicMechanics                   --
// -----------------------------------------------------

+ Added a section to explain the total and how it is used.

+ Expanded on the damage section to include Direct Damage
and how it works

+ Edited the section on Encounters to consolidate everything
to one list

+ Added a bit for repeatable actions. It seemed natural, but
I'm not sure if it is something you want.


// -----------------------------------------------------
// --               CharacterCreation                 --
// -----------------------------------------------------
+ Added a blurb about the importance of attributes and
how they work.

+ Re-formatted the section explaing the attributes:
	- Made the equations stand out a bit more. Let me know
	if it looks too textbook-ish
	- Added seperators to break up the sections explaining
	how the equations are calculated and thematically
	how they are used.


// -----------------------------------------------------
// --         Things to do / Currrent Issues          --
// -----------------------------------------------------
* Incorporate most recent copy changes and new pages

* Setup references to key parts (game variables, procedures, etc) 
and link them to the footnotes.

* Line 39 in character creation is being flagged for 
linebreak problems, but it doesn't contain anything to 
break the line. It doesn't affect the output, but it does
look bad during compilation.

* The callout boxes might be a bit too intrusive. Find a
better way to represent these.
