22 Sep 2020
+------------------------------------------------------------------+
|                       General Doc Changes                        |
+------------------------------------------------------------------+
+ That linebreak issue from the previous log has been sorted out!

+ Added internal labels to each copy breaking part of the doc (i.e. 
the chapters, sections, subsections, etc). Now if we want to reference
a part of the document wwe can use those, since their numbers and page
refs are updated automatically. They don't have exactly the same names
as their target (tbh it would've made referencing the a pita), and a
full list of the labels is in the LaTeX folder for referencing.

+ Added the \footnoteref{#1} macro so footnotes look consistent.
The argument *needs* to be a label. It won't work otherwise.
! Just a reminder that the list is in the LaTeX folder !

+ 
