\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}What is {\slshape Story of Adventure}?}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to {\slshape Story of Adventure}}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}What is a Role Playing Game?}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Game Master (GM)?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is a Player?}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sessions, Campaigns, and One-Off Adventures}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Session}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Campaign}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}One-Off}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}What makes Story of AdventureDifferent?}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is an Open Ended RPG?}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Warning to the GM}{11}{subsection.3.1.1}%
\contentsline {part}{II\hspace {1em}Basic Mechanics}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Challenges}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Success, Pass, \& Fail}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Degree of Success and Failure (DSF)}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}In Case of a Tie}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Character vs Obstacle}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Determined Threshold}{16}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Character vs Character}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Damage}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Cool tokens}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Health and Energy}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Health}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Maximum Health }{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Permanent Wounds}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Death}{17}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Energy}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Maximum Energy }{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technique Resource}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Damage Diversion}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Exersion}{18}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Passing Out}{18}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Encounters}{19}{chapter.6}%
\contentsline {part}{III\hspace {1em}Character Creation}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Character Attributes}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Attribute\ Points}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}BURST}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Attribute\ Usage}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Knowledge\ {[}KNO{]}}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Power\ {[}POW{]}}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Endurance\ {[}END{]}}{24}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Speed\ {[}SPD{]}}{24}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Foresight\ {[}ESP{]}}{25}{subsection.7.3.5}%
\contentsline {chapter}{\numberline {8}Abilities: Skills and Techniques}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Skills}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Techniques}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}AWESOME/AWFUL }{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Character Development}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advancement}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Attribute Advancement}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Ability Advancement}{29}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Injuries \& Enhancements}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Possessions}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Persons, Places, \& Things of Interest}{29}{section.9.4}%
