\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics to be combined}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uses for fudge dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bonus for statistical anomaly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ways to count}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}characters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}how to compete/fight}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}melee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}clash}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}dirty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ranged}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ability creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}effect}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
