10 Oct 2020
+-----------------------------------------------------------------------------+
|                              Still need to do                               |
+-----------------------------------------------------------------------------+
- Rewrite injuries
- Allocate space for injury, enhancement, technique effects, and skill lists
- Rethink the GM/New play callouts to be less obstructive?
- Add section on afterlife.

+-----------------------------------------------------------------------------+
|                             General Doc Changes                             |
+-----------------------------------------------------------------------------+

+ Added new format macros:
\calloutline
\attrlineIntro
\attrlineHow
\attrlineWhere
\vsObstacle
\vsCharacter
\burstline
Descriptions of how they work are in the comments for 'doc_formats.tex'

+-----------------------------------------------------------------------------+
|                               Basic Mechanics                               |
+-----------------------------------------------------------------------------+
+ Rewrote section on actions to reflect removal of double actions and that all 
actions are single actions. Current actions are as follows:
	- Attribute Check
	- Attribute Charge
	- Execute Technique

Cooldown-based actions are in the pipeline, but will be added as we figure out 
how the preceeding changes will work.

+ In the Challenges section I separated the Determined Threshold and Damage
subsections into their own sections since they could potentially be part
of either challenge type.

+ Rewrote vsObstacle and vsCharacter sections a bit

+-----------------------------------------------------------------------------+
|                             Character Creation                              |
+-----------------------------------------------------------------------------+
+ Rewrote the attributes section to emphasize their new usages.
Equation
Blurb
How it proceeds
Where its used
BURST boost

+ Changed the description of skills to emphasize their usage in KNO actions.

+ Rewrote the Techniques section to reflect their new usage.
Actions with new effects from meeting thresholds

+ Rewrote the AWEAWF abilities section to reflect their new usage.
